*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display:grid;
    grid-template-areas:"header" "main" "footer";
    grid-template-rows: 80px 1fr 80px;
    height:100px;
}
.header{
    grid-area: header;
    background-color: yellow;
    text-align: center;
    line-height: 80px;
}
.main{
    grid-area: main;
    display: grid;
    grid-template-areas: "sidebar content";
    grid-template-columns: 1fr 3fr;
    height:100%;
}
.sidebar{
    grid-area: sidebar;
    background-color: rgb(227, 99, 99);
    text-align: center;
    line-height: 80px;
}
.content{
    grid-area: content;
    background-color: rgb(247, 158, 187);
    text-align: center;
    line-height: 80px;
}
.footer{
    grid-area: footer;
    background-color: brown;
    text-align: center;
    line-height: 80px;
}